{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "",
    "AcmeEndpoint": "https://acme-v02.api.letsencrypt.org/",
    "AcmeAccountEmail": "",
    "TenantId": "",
    "SubscriptionId": "",
    "ApplicationGatewayResourceGroup": "",
    "ApplicationGatewayName": "",
    "ApplicationGatewayHttpSettingsName": "",
    "ApplicationGatewayBackendName": "",
    "BlobContainerUrl": "",
    "KeyVaultBaseUrl": "",
    "AZURE_TENANT_ID ": "",
    "FUNCTIONS_WORKER_RUNTIME": "dotnet"
  }
}